body,
html {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

@font-face {
    font-family: myFirstFont;
    src: url('Bounce.otf');
}

@keyframes out-left {
    from  {transform: rotate3d(0,0,0,0deg)}
    to    {transform: rotate3d(0,1,0,90deg)}
}

@keyframes in-left {
    from  {transform: rotate3d(0,0,0,0deg)}
    to    {transform: rotate3d(0,1,0,-90deg)}
}

.swiper-container {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: #ffe2e2;
    .swiper-slide {
        width: 100%;
        height: 100vh;
        background-size: cover;
        position: relative;
        &.Z-self {
            .wutai {
                perspective: 500px;
                position: absolute;
                top: 0;left: 0;
                right: 0;
                bottom: 0;
                .bg-box {
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    position: absolute;
                    transform-style: preserve-3d;
                    transform-origin: 50% 50% -960px;
                    animation: 2s ease-out 0ms 1 normal forwards;
                    .bg-transform {
                        width: 100%;
                        height: 100%;
                        // background-image: url("./img/AidlingerHoehe_ZH-CN11764360351_1920x1080 (1).jpg");
                    }
                    .bg-hide {
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        // transform-origin: right center;
                        // transform: translate3d(-100%,0,0) rotateY(-90deg);
                        transform-origin: left center;
                        transform: translate3d(100%, 0, 0) rotateY(90deg);
                        // background-image: url("./img/ColorfulTromso_ZH-CN9894938772_1920x1080.jpg");
                    }
                }
            }
            .bg-switch {
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                position: absolute;
            }
        }
        &.Z-about {
            background-image: url("./img/CheetahMom_ZH-CN9990146737_1920x1080.jpg");
        }
        &.Z-skill {
            background-image: url("./img/ZellerHorn_ZH-CN7123868469_1920x1080.jpg");
        }
        &.Z-job {
            background-image: url("./img/WardCharcoalOvens_ZH-CN15946806125_1920x1080.jpg");
        }
        &.Z-work {
            background-image: url("./img/TingSakura_ZH-CN14945610051_1920x1080.jpg");
        }
        &.Z-furture {
            background-image: url("./img/SwitzerlandSunset_ZH-CN8198492507_1920x1080.jpg");
        }
        &:before {
            content: ' ';
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(255, 152, 152, 0.28);
        }
        .self-intro-container {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 50px 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 3;
            .self-intro {
                width: 700px;
                height: 280px;
                text-align: center;
				border-radius: 15px;
                will-change: transform;
                z-index: 10;
                transition: all 2s cubic-bezier(0.075, 0.82, 0.165, 1);
                &:hover {
                    box-shadow: 0 0 70px #111;
                }
                .name {
                    margin: 26px 0 0;
                    font-family: myFirstFont;
                    font-size: 50px;
                    font-weight: bold;
                }
                .desc {
                    margin: 10px 0 0;
                    font-size: 35px;
                    font-family: cursive;
                    font-weight: bold;
                }
                .intro {
                    margin: 10px 0 0;
                    font-size: 28px;
                    font-family: cursive;
                }
                .github {
                    margin: 10px 0 0;
                    font-size: 28px;
                    color: #7d2704;
                    font-family: cursive;
                }
            }
        }
    }
}